# ShopCaseStudy

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  ShopCaseStudy.sln  docker-compose.yml  test-api.ps1
.github/workflows/: ci.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Auth/: OrderOwnerOrAdminHandler.cs
src/Api/Controllers/: AuthController.cs  ErrorController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
src/Api/Middlewares/: CustomRateLimitingMiddleware.cs  ProblemDetailsMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
src/Api/Swagger/: ConfigureSwaggerOptions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICacheService.cs  IEtagService.cs
src/Application/Abstractions/Identity/: IIdentityService.cs
src/Application/Abstractions/Persistence/: IOrderRepository.cs  IProductRepository.cs
src/Application/Abstractions/Security/: IJwtTokenGenerator.cs
src/Application/Common/: ExpressionExtensions.cs  PagedResult.cs  Result.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Specifications/: BaseSpecification.cs  ICursorSpecification.cs  ISpecification.cs
src/Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Features/Dtos/: OrderDto.cs  ProductDto.cs
src/Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandValidator.cs  CancelOrderHandler.cs
src/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryValidator.cs
src/Application/Features/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Application/Features/Orders/Queries/ListOrders/: ListOrdersHandler.cs  ListOrdersQuery.cs  ListOrdersValidator.cs
src/Application/Features/Orders/Validators/: CreateOrderValidator.cs
src/Application/Features/Products/: Contracts.cs
src/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
src/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductHandler.cs
src/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
src/Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Application/Features/Products/Queries/GetProducts/: GetProductsContracts.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsQueryValidator.cs
src/Application/Features/Products/Queries/GetProducts/Specs/: ProductFilteredOnlySpec.cs  ProductListSpec.cs
src/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Domain/Enums/: OrderStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: JwtTokenGenerator.cs
src/Infrastructure/Caching/: DistributedCacheService.cs
src/Infrastructure/Etags/: SimpleEtagService.cs
src/Infrastructure/Health/: DbAndRedisHealthCheck.cs  HealthJsonResponseWriter.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20250823150627_InitialCreate.Designer.cs  20250823150627_InitialCreate.cs  20250824121605_AddOrderItemOrderIdAndModelTuning.Designer.cs  20250824121605_AddOrderItemOrderIdAndModelTuning.cs  20250824165321_InitialIdentity.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/HostedService/: AdminUserSeedHostedService.cs  ProductSeedHostedService.cs  RoleSeedHostedService.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
tests/IntegrationTests/: EnvFixture.cs  HttpClientExtensions.cs  IntegrationTests.csproj  OrdersCancelTests.cs  OrdersPolicyTests.cs  ProductsEtagTests.cs  SmokeTests.cs  TestAuth.cs  appsettings.Test.json
tests/IntegrationTests/Properties/: launchSettings.json
tests/UnitTests/: AuthControllerTests.cs  AuthHandlersTests.cs  OrderHandlersTests.cs  OrdersControllerTests.cs  ProductHandlersTests.cs  ProductsControllerTests.cs  UnitTests.csproj
